<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="./css/user.css">
</head>
<body>
    <nav>
        <div class="userinfo">
            <h1 id="username"></h1>
            <p id="usermail"></p>
        </div>
        <div class="useraction">
            <button id="editUserData">edit profil</button>
            <button id="logout">logout</button>
        </div>
    </nav>
    <main>
        <div class="menu">
            <p class="title">Pilihan Roti</p>
            <p class="sub">Tekan tombol + atau - untuk mengubah jumlah pesanan</p>
            <input type="text" name="search" id="search" placeholder="Cari roti ...">
        </div>
        <div class="cart">
            <p class="title">Keranjang</p>
            <div class="transaction">
                <div class="totalPrice">
                    <div class="total">TOTAL : Rp. 0</div>
                    <p class="sub">Pembayaran dilakukan secara cash on delivery</p>
                </div>
                <button class="makeTransaction">Pesan</button>
            </div>
        </div>
    </main>
    <div class="modal">
        <div class="userDataForm">
            <div class="header">
                <p class="title">Ubah Data</p>
                <img src="./img/Delete.svg" alt="close" class="close">
            </div>
            <div class="textField">
                <label for="username">username</label>
                <input type="text" name="username" id="editUserName">
            </div>
            <div class="textField">
                <label for="password">password</label>
                <input type="password" name="password" id="editPassword">
            </div>
            <div class="textField">
                <label for="confirmPassword">confirmPassword</label>
                <input type="password" name="confirmPassword" id="confirmEditPassword">
            </div>
            <div class="textField">
                <label for="email">email</label>
                <input type="text" name="email" id="editEmail">
            </div>
            <div class="textField">
                <label for="address">address</label>
                <input type="text" name="address" id="editAddress">
            </div>
            <button class="saveData">Simpan</button>
        </div>
    </div>
</body>
<script src="./js/user.js"></script>
</html>